<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message.NewRoomFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="174dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_kolestrol" />

    <EditText
        android:id="@+id/altTxt"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/register_edit_text"
        android:ems="10"
        android:hint="Trigliserid"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/astTxt"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_edit_text"
        android:ems="10"
        android:hint="Kolesterol"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altTxt" />

    <Button
        android:id="@+id/btnKaraciger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GÖNDER"
        android:background="@drawable/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/astTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>